{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist",
    "strict": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["seed/**/*.ts"],
  "exclude": ["seed/fixtures.ts", "seed/build-xlsx.ts"]
}
